# gradle-module-metadata-maven-plugin

./: .gitignore  CHANGELOG.md  README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yaml  release.yml
gradle/checkstyle/: header.txt
integTest/: build.gradle.kts  settings.gradle.kts
integTest/src/test/groovy/de/jjohannes/maven/gmm/integtests/: GMMMavenPluginTest.groovy
src/main/java/de/jjohannes/maven/gmm/: Capability.java  GradleModuleMetadataMojo.java  GradleModuleMetadataWriter.java
src/main/java/de/jjohannes/maven/gmm/checksums/: HashUtil.java  HashValue.java
src/main/java/org/gradlex/maven/gmm/: Capability.java  GradleModuleMetadataMojo.java  GradleModuleMetadataWriter.java
src/main/java/org/gradlex/maven/gmm/checksums/: HashUtil.java  HashValue.java
src/test/groovy/de/jjohannes/maven/gmm/test/: GMMMavenPluginTest.groovy
src/test/java/de/jjohannes/maven/gmm/: GradleModuleMetadataMojoTest.java
src/test/java/de/jjohannes/maven/gmm/test/: GMMMavenPluginTest.java
src/test/java/org/gradlex/maven/gmm/test/: GMMMavenPluginTest.java
src/test/resources/capabilities/: expected-module.json  pom.xml
src/test/resources/combine-with-shade-plugin/: expected-module.json  pom.xml
src/test/resources/combined-features/: expected-module.json  pom.xml
src/test/resources/compile-only-api-dependencies/: expected-module.json  pom.xml
src/test/resources/optional-dependencies/: expected-module.json  pom.xml
src/test/resources/parent-dependencies/: expected-module.json  pom.xml
src/test/resources/parent-dependencies/parent/: pom.xml
src/test/resources/platform-dependencies/: expected-module.json  pom.xml
src/test/resources/snapshot-status-attribute/: expected-module.json  pom.xml
src/test/resources/variant-dependencies/: expected-module.json  pom.xml
