<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.testing</groupId>
  <artifactId>example</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Test GMM Mojo</name>
  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.outputTimestamp>2023-01-01T00:00:00Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>fastdoubleparser</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <minimizeJar>true</minimizeJar>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>ch.randelshofer:fastdoubleparser</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>ch/randelshofer/fastdoubleparser</pattern>
                  <shadedPattern>org/example/io/doubleparser</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/11/ch/randelshofer/fastdoubleparser</pattern>
                  <shadedPattern>META-INF/versions/11/org/example/io/doubleparser</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/17/ch/randelshofer/fastdoubleparser</pattern>
                  <shadedPattern>META-INF/versions/17/org/example/io/doubleparser</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/19/ch/randelshofer/fastdoubleparser</pattern>
                  <shadedPattern>META-INF/versions/19/org/example/io/doubleparser</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.floverfelt</groupId>
        <artifactId>find-and-replace-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>exec</id>
            <phase>package</phase>
            <goals>
              <goal>find-and-replace</goal>
            </goals>
            <configuration>
              <replacementType>file-contents</replacementType>
              <baseDir>${basedir}</baseDir>
              <findRegex><![CDATA[<modelVersion>4.0.0</modelVersion>]]></findRegex>
              <fileMask>dependency-reduced-pom.xml</fileMask>
              <replaceValue><![CDATA[  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>]]></replaceValue>
              <recursive>false</recursive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>de.jjohannes</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>gmm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <platformDependencies>
            <dependency>
              <groupId>org.junit</groupId>
              <artifactId>junit-bom</artifactId>
              <version>5.6.0</version>
            </dependency>
          </platformDependencies>
          <removedDependencies>
            <dependency>
              <groupId>ch.randelshofer</groupId>
              <artifactId>fastdoubleparser</artifactId>
            </dependency>
          </removedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
