<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.testing</groupId>
  <artifactId>example</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Test GMM Mojo</name>
  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.outputTimestamp>2023-01-01T00:00:00Z</project.build.outputTimestamp>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.gradlex</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>gmm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <capabilities>
            <capability>
              <groupId>org.example</groupId>
              <artifactId>other</artifactId>
            </capability>
            <capability>
              <groupId>org.foo</groupId>
              <artifactId>another</artifactId>
              <version>0.1.2</version>
            </capability>
          </capabilities>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
